<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .card-container {
            position: relative;
            width: 500px;
            height: 400px;
            perspective: 1000px;
        }

        .card {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            transition: transform 0.6s;
        }

        #card1 {
            background-color: blue;
            z-index: 2;
        }

        #card2 {
            background-color: red;
            z-index: 1;
            transform: rotateY(180deg) blur(4px);
        }

        .flipped {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="card-container">
        <img src="https://xin.18183.com/uploads/230424/66-23042412110D57.jpg" class="card" id="card1"></img>
        <img src="https://thumbor.4gamers.com.tw/K1wptQKcgbSO-INMz2wqTTU35Jc=/800x0/filters:extract_cover():no_upscale():quality(80):format(jpeg):background_color(FFFFFF)/https%3A%2F%2Fimg.4gamers.com.tw%2Fckfinder%2Fimages%2FPanda%2Fwriter%2F20233rd%2F230830_danh%20%281%29.png%3FversionId%3DdfsJQKczLze30O_DAGBc8nvItia_LCYG"
            class="card" id="card2"></img>
    </div>
    <button onclick="toggleCards()">翻轉卡片</button>



    <script>
        function toggleCards () {
            const card1 = document.getElementById('card1')
            const card2 = document.getElementById('card2')

            if (card1.classList.contains('flipped')) {
                card1.classList.remove('flipped')
                card2.classList.add('flipped')
            } else {
                card2.classList.remove('flipped')
                card1.classList.add('flipped')
            }
        }
    </script>
</body>

</html>